{
  "name": "i18next-json-sync",
  "version": "2.3.1",
  "description": "keep i18next json resource files in sync",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "sync-i18n": "dist/cli.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p src && tsc -p testRunner --noEmit",
    "coverage": "rimraf coverage && yarn test --coverage",
    "lint": "tslint src/**/*.ts testRunner/**/*.ts",
    "pretest": "rimraf tests/**/runner.js && ts-node -P testRunner/tsconfig.json testRunner/init",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwbay/i18next-json-sync.git"
  },
  "keywords": [
    "i18next",
    "json",
    "sync",
    "synchronize",
    "plurals",
    "pluralization",
    "l10n",
    "i18n",
    "localization",
    "internationalization"
  ],
  "author": "justin.bay@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwbay/i18next-json-sync/issues"
  },
  "homepage": "https://github.com/jwbay/i18next-json-sync#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/glob": "^5.0.30",
    "@types/jest": "^27.4.1",
    "@types/node": "^7.0.13",
    "@types/yargs": "^17.0.10",
    "jest": "^27.0.0",
    "rimraf": "^2.5.4",
    "semantic-release": "18.0.0",
    "shelljs": "^0.7.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "tslint-misc-rules": "^3.5.1",
    "typescript": "^4.6.0"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "json-stable-stringify": "^1.0.1",
    "yargs": "^17.0.0"
  }
}
